# BigDataSmallProjectBookenizer2017

./: README.md
bookenizer/: pom.xml
bookenizer/src/main/java/com/bigdata/bookenizer/: BookenizerApplication.java
bookenizer/src/main/java/com/bigdata/bookenizer/config/: SecurityConfig.java  WebConfig.java
bookenizer/src/main/java/com/bigdata/bookenizer/controller/: KafkaController.java  TestControler.java
bookenizer/src/main/java/com/bigdata/bookenizer/controller/ajax/: AjaxBook.java
bookenizer/src/main/java/com/bigdata/bookenizer/model/: Book.java  User.java
bookenizer/src/main/java/com/bigdata/bookenizer/model/entity/: AuthorsEntity.java  BooksEntity.java  CountryEntity.java  RecomendationsEntity.java  UsersEntity.java  UsertagsEntity.java
bookenizer/src/main/java/com/bigdata/bookenizer/services/: AuthorDao.java  AuthorsEntityDao.java  BookDao.java  BookService.java  BooksEntityDao.java  MainService.java  RecomendationsEntityDao.java  UserDao.java  UserService.java  UsersEntityDao.java  UsertagsEntityDao.java
bookenizer/src/main/java/com/bigdata/bookenizer/utils/hibernate/: HibernateSessionFactory.java
bookenizer/src/main/java/com/bigdata/bookenizer/utils/kafka/: Consumer.java  Consumer.java_  MessageStorage.java  ParserMessage.java  Producer.java  Producer.java_
bookenizer/src/main/java/com/bigdata/bookenizer/utils/schedule/: KafkaLoadFromSparkScheduler.java
bookenizer/src/main/resources/: application.properties
bookenizer/src/main/resources/public/font-awesome/css/: font-awesome.min.css
bookenizer/src/main/resources/public/font-awesome/less/: path.less
bookenizer/src/main/webapp/pages/jsp/: footer.jsp  header.jsp  headerGuest.jsp  login.jsp  recomendations.jsp  registration.jsp  user_page.jsp
bookenizer/src/main/webapp/pages/static/css/: header.css  skywalk-docs.min.css  style-modal.css
bookenizer/src/main/webapp/pages/static/font-awesome/css/: font-awesome.css
bookenizer/src/main/webapp/pages/static/font-awesome/less/: path.less
bookenizer/src/main/webapp/pages/static/font-awesome/scss/: _path.scss
bookenizer/src/test/java/com/bigdata/bookenizer/: BookenizerApplicationTests.java
postgreSQL/: dumpDataBaseBooks.sql
spark/: pom.xml
spark/src/main/java/: Consumer.java  Producer.java
spark/src/main/scala/: Main.scala
