package com.bigdata.bookenizer.utils.kafka;



import org.springframework.kafka.annotation.KafkaListener;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;


@Component
public class Consumer {

    private List<String> storage = new ArrayList<>();


    @KafkaListener(topics="${kafka.topic.output}")
    public void processMessage(String content) {
        storage.add(content);
    }

    public String toString(){
        StringBuffer info = new StringBuffer();
        storage.forEach(msg->info.append(msg + "\n"));
        return info.toString();
    }

    public void clear(){
        storage.clear();
    }
}