package com.bigdata.bookenizer.utils.kafka;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.kafka.core.KafkaTemplate;
import org.springframework.stereotype.Service;

//@Component
//
@Service
public class Producer {


    @Autowired
    private KafkaTemplate<String, String> kafkaTemplate;

    @Value("${kafka.topic.input}")
    String kafkaTopic;

    public void send(String data) {
        kafkaTemplate.send(kafkaTopic, data);
    }


}